/* resetting margins and paddings */

* {
    margin: 0;
    padding: 0;
}

/* variables for the project */

html {
    --font-h: 'Fraunces', serif;
    --font-main: 'Montserrat', sans-serif;

    --dark-blue: hsl(212, 21%, 14%);
    --gray-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(158, 37%, 23%);

    background-color: hsl(30, 38%, 92%);
}

/* main */

/* grid container to split the card between picture and text */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: var(--white);
}

.container h1 {
    font-family: var(--font-h);
    color: var(--dark-blue);
}

.container p {
    font-family: var(--font-main);
    color: var(--gray-blue);
}

.picture img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.image-desktop {
    display: block;
}

.image-mobile {
    display: none;
}

.text {
    padding: 30px;
    display: grid;
    align-items: center;
}

.text * {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.text h1 {
    line-height: 2.5rem;
    font-size: 2.5rem;
}

.text p {
    line-height: 1.5rem;
    font-size: 0.875rem;
}

.product_type p {
    padding-top: 0px;
    padding-bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}

.price {
    display: flex;
    align-items: center;
}

.price-new p {
    font-family: var(--font-h);
    color: var(--dark-cyan);
    font-size: 2rem;
    padding-right: 1rem;
}

.price-old p {
    text-decoration: line-through;
    font-family: var(--font-main);
}

.button {
    border-radius: 10px;
    background-color: var(--dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button a {
    font-family: var(--font-main);
    color: white;
    text-align: center;
    padding: 15px 5px 15px;
}

.button:hover {
    background-color: var(--darker-cyan);
}

/* media querries */

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 420px;;
    }

    .picture img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        display: block;
    }
}